{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "dist",
    "lib": ["ES2022"],
    "sourceMap": true,
  "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  "types": ["vscode", "mocha", "node"],
    "moduleResolution": "node10"
  },
  "include": ["src/**/*.ts", "test/integration/**/*.ts", "test/**/*.test.ts"],
  "exclude": ["node_modules", ".vscode-test"]
}
